from IPython.display import clear_output
def display_board(board):
    clear_output()
    print(board[7] + '|' + board[8] + '|' + board[9] )
    print('-----')
    print(board[4] + '|' + board[5] + '|' + board[6] )
    print('-----')
    print(board[1] + '|' + board[2] + '|' + board[3] )

board = ['#','X','O','X','O','X','O','X','O','X','O']

display_board(board)

def player_input():
    marker = ' '
    while not (marker == 'X' or marker == 'O'):
        marker = input ("Enter a marker X/O: ").upper()
        
        if marker == 'X':
            return ('X','O')
        else:
            return('O','X')

player_input()

def place_marker(board,marker,position):
    board[position] = marker

place_marker(board,'O',3)

display_board(board)

def win_check(board,marker):
    if( (board[7] == marker and board[8] == marker and board[9] == marker) or
        (board[4] == marker and board[5] == marker and board[6] == marker) or
        (board[1] == marker and board[2] == marker and board[3] == marker) or
        (board[7] == marker and board[4] == marker and board[1] == marker) or 
        (board[9] == marker and board[6] == marker and board[3] == marker) or
        (board[8] == marker and board[5] == marker and board[2] == marker) or
        (board[7] == marker and board[5] == marker and board[3] == marker) or
        (board[9] == marker and board[5] == marker and board[1] == marker)):
        return True
    else:
        return False

win_check(board,'O')

import random
def choose_first():
    flip = random.randint(0,1)
    if flip == 0:
        return 'Player 1'
    else:
        return 'Player 2'

choose_first()

board = ['#','X','O','O','O','X','X','O',' ','X','O']

def space_check(board,position):
    return board[position] == ' '

space_check(board,8)

def full_check_board(board):
    isFull = True
    for i in board:
        if i == ' ':
            isFull = False
    return isFull

full_check_board(board)

def full_board_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True

full_check_board(board)

def next_players_choice(board):
    position = 0
    while not position in [1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        position = int(input("Enter your next position: "))
    return position

next_players_choice(board)

def replay():
    return input("Do you want to play again (Y/N): ").lower().startswith('y')


# Final assembly of the game

while True:
    board = [' ']*10
    player1_marker,player2_marker = player_input()
    turn = choose_first()
    print(turn +  " Will Play First")
    play_game = input("Are you ready to play the game Y/N").lower().startswith('y')
    if play_game:
        game_on = True
    else:
        game_on = False
    while game_on:
        #For Player 1
        if turn == 'Player 1':
            display_board(board)
            position = next_players_choice(board)
            place_marker(board,player1_marker,position)
            if win_check(board,player1_marker):
                display_board(board)
                print("Player 1 has won the game,Congratulations!!!")
                game_on = False
            else:
                if full_board_check(board):
                    display_board(board)
                    print("The game is Draw,Better Luck Next Time!!!")
                    break
                else:
                    turn = "Player 2"
        else:
            # For Player 2
            if turn == 'Player 2':
                display_board(board)
                position = next_players_choice(board)
                place_marker(board,player2_marker,position)
                if win_check(board,player2_marker):
                    display_board(board)
                    print("Player 2 has won the game,Congratulations!!!")
                    game_on = False
                else:
                    if full_board_check(board):
                        display_board(board)
                        print("The game is Draw,Better Luck Next Time!!!")
                        break
                    else:
                        turn = "Player 1"
    if not replay():
            break